# catalog-service

./: build.gradle  build.gradle.kts
.github/workflows/: commit-stage.yml
src/main/kotlin/com/polarboookshop/catalogservice/: CatalogServiceApplication.kt  commit-stage.yml
src/main/kotlin/com/polarboookshop/catalogservice/config/: DataConfig.kt  PolarProperties.kt
src/main/kotlin/com/polarboookshop/catalogservice/demo/: BookDataLoader.kt
src/main/kotlin/com/polarboookshop/catalogservice/domain/: Book.kt  BookAlreadyExistsException.kt  BookNotFoundException.kt  BookRepository.kt  BookService.kt
src/main/kotlin/com/polarboookshop/catalogservice/persistence/: InMemoryBookRepository.kt
src/main/kotlin/com/polarboookshop/catalogservice/web/: BookController.kt  BookControllerAdvice.kt  HomeController.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/kotlin/com/polarboookshop/catalogservice/: CatalogServiceApplicationTests.kt
src/test/kotlin/com/polarboookshop/catalogservice/domain/: BookJsonTests.kt  BookRepositoryJdbcTests.kt  BookValidationTests.kt
src/test/kotlin/com/polarboookshop/catalogservice/web/: BookControllerTest.kt
